/*  ------------------------------------------------------------------------  */
/* QtMaterial - https://github.com/UN-GCPDS/qt-material
/* By Yeison Cardona - GCPDS
/*  ------------------------------------------------------------------------  */

*{
  color: #555555;
  font-family: Roboto;
  font-size: 13.0px;
  line-height: 13.0px;
  selection-background-color: #83da83;
  border: none;
  border-radius: 4px;
}

*:focus {
  outline: none;
}

*::indicator{
  width: 24px;
  height: 24px;
  margin: 0px 4px;
}

*::down-arrow,
*::down-button {
  image: url(:/icons/active/downarrow.svg);
}
*::down-arrow:focus,
*::down-button:focus {
  image: url(:/icons/primary/downarrow.svg);
}
*::down-arrow:disabled,
*::down-button:disabled {
  image: url(:/icons/disabled/downarrow.svg);
}

*::up-arrow,
*::up-button {
  image: url(:/icons/active/uparrow.svg);
}
*::up-arrow:focus,
*::up-button:focus {
  image: url(:/icons/primary/uparrow.svg);
}
*::up-arrow:disabled,
*::up-button:disabled {
  image: url(:/icons/disabled/uparrow.svg);
}

*::right-arrow{
  image: url(:/icons/active/rightarrow.svg);
}
*::right-arrow:focus{
  image: url(:/icons/primary/rightarrow.svg);
}
*::right-arrow:disabled{
  image: url(:/icons/disabled/rightarrow.svg);
}

*::left-arrow{
  image: url(:/icons/active/leftarrow.svg);
}
*::left-arrow:focus{
  image: url(:/icons/primary/leftarrow.svg);
}
*::left-arrow:disabled{
  image: url(:/icons/disabled/leftarrow.svg);
}

*[invalid='true'] {
  background-color: #ee8888;
}

/*  ------------------------------------------------------------------------  */
/*  Basic widgets  */

QWidget {
  background-color: #f5f5f5;
}

QMainWindow {
  background-color: #f0f0f0;
}

QGroupBox,
QFrame{
  background-color: rgba(0,0,0,0.05);
}

QSplitter {
  background-color: transparent;
}

QStatusBar {
  background-color: rgba(255, 255, 255, 0.2);
}

QStackedWidget,
QScrollArea,
QScrollArea > QWidget > .QWidget{
  background-color: transparent;
}

/*  ------------------------------------------------------------------------  */
/*  Inputs  */

QDateEdit,
QDateTimeEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QTextEdit,
QLineEdit {
  height: 32px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 2px solid rgba(85, 85, 85, 0.2);
}

QDateEdit:disabled,
QDateTimeEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QTextEdit:disabled,
QLineEdit:disabled {
  color: rgba(85, 85, 85, 0.2);
  background-color: rgba(245, 245, 245, 0.3);
  border-color: #f5f5f5;
}

/*  ------------------------------------------------------------------------  */
/*  QComboBox  */

QDateEdit::drop-down,
QComboBox::drop-down {
  width: 24px;
  border-radius: 4px;
  margin: 4px;
}

QDateEdit::drop-down:hover,
QComboBox::drop-down:hover {
  background-color: rgba(0,0,0,0.05);
}

QDateEdit[frame='false'],
QComboBox[frame='false'] {
  background-color: transparent;
}

QDateEdit[frame='false']:disabled,
QComboBox[frame='false']:disabled {
  color: rgba(85, 85, 85, 0.2);
}

/*  ------------------------------------------------------------------------  */
/*  Spin buttons  */

QDateTimeEdit::up-button,
QDoubleSpinBox::up-button,
QSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  width: 24px;
  height: 18px;
  border-radius: 4px;
}

QDateTimeEdit::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::up-button:hover {
  background-color: rgba(0,0,0,0.05);
}

QDateTimeEdit::down-button,
QDoubleSpinBox::down-button,
QSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  width: 24px;
  height: 18px;
  margin-bottom: 2px;
  border-radius: 4px;
}

QDateTimeEdit::down-button:hover,
QDoubleSpinBox::down-button:hover,
QSpinBox::down-button:hover {
  background-color: rgba(0,0,0,0.05);
}

/*  ------------------------------------------------------------------------  */
/*  QPushButton and QToolButton  */

QPushButton,
QToolButton {
  /*text-transform: uppercase;*/
  margin: 0px;
  padding: 1px 16px;
  height: 32px;
  font-size: 13px;
  icon-size: 16px;
}

QPushButton:hover {
  background-color: #e6e6e6;
}

QPushButton:checked,
QPushButton:pressed {
  background-color: #c2c2c2;
}

QPushButton:disabled {
  color: rgba(255, 255, 255, 0.75);
  background-color: rgba(255, 255, 255, 0.25);
}

QToolButton,
QPushButton:flat {
  background-color: transparent;
}

QToolButton:disabled,
QPushButton:flat:disabled {
  color: rgba(255, 255, 255, 0.75);
}

QToolButton:hover,
QPushButton:flat:hover {
  background-color: rgba(0,0,0,0.05);
}
QToolButton:checked,
QPushButton:flat:checked {
  background-color: rgba(0,0,0,0.1);
}
QToolButton:pressed,
QPushButton:flat:pressed {
  background-color: rgba(0,0,0,0.15);
}

QToolButton[toolButtonStyle="0"] {
  padding: 4px 4px;
  icon-size: 32px 32px;
}

QToolButton::menu-button {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 20px;
}

/*  ------------------------------------------------------------------------  */
/*  QTabBar  */

QTabBar{
  text-transform: uppercase;
  font-weight: bold;
}

QTabWidget::tab-bar {
  alignment: center;
}

QTabBar::tab:bottom,
QTabBar::tab:top{
  padding: 0 16px;
  height: 28px;
  border-bottom: 2px solid transparent;
}

QTabBar::tab:top:selected,
QTabBar::tab:top:selected:hover{
  color: #66aa66;
  border-color: #66aa66;
}

QTabBar::tab:top:hover {
  color: #888888;
  border-color: #888888;
}

QTabBar::tab:bottom:selected,
QTabBar::tab:bottom:hover {
  color: #66aa66;
  border-color: #66aa66;
}

/*  ------------------------------------------------------------------------  */
/*  QGroupBox  */

QGroupBox {
  padding: 8px;
  padding-top: 36px;
  text-transform: uppercase;
  font-weight: bold;
}

QGroupBox::title {
  color: #888888;
  font-weight: bold;
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 16px;
  background-color: transparent;
  height: 36px;
}

/*  ------------------------------------------------------------------------  */
/*  QRadioButton and QCheckBox labels  */

QRadioButton,
QCheckBox {
  height: 16px;
  background-color: transparent;
  spacing: 5px;
}

QRadioButton:disabled,
QCheckBox:disabled {
  color: rgba(85, 85, 85, 0.3);
}

/*  ------------------------------------------------------------------------  */
/*  QListView Indicator  */

QListView::indicator:hover {
  background-color: rgba(255,255,255,0.25);
}

QListView::indicator:checked,
QListView::indicator:checked:selected,
QListView::indicator:checked:focus {
  image: url(:/icons/primary/checklist.svg);
}

QListView::indicator:checked:selected:active {
  image: url(:/icons/primary/checklist_invert.svg);
}

QListView::indicator:checked:disabled {
  image: url(:/icons/disabled/checklist.svg);
}

QListView::indicator:indeterminate,
QListView::indicator:indeterminate:selected,
QListView::indicator:indeterminate:focus {
  image: url(:/icons/primary/checklist_indeterminate.svg);
}

QListView::indicator:indeterminate:selected:active {
  image: url(:/icons/primary/checklist_indeterminate_invert.svg);
}

QListView::indicator:indeterminate:disabled {
  image: url(:/icons/disabled/checklist_indeterminate.svg);
}

/*  ------------------------------------------------------------------------  */
/*  QTableView Indicator  */

QTableView::indicator:enabled:checked,
QTableView::indicator:enabled:checked:selected,
QTableView::indicator:enabled:checked:focus {
  image: url(:/icons/primary/checkbox_checked.svg);
}

QTableView::indicator:checked:selected:active {
  image: url(:/icons/primary/checkbox_checked_invert.svg);
}

QTableView::indicator:disabled:checked,
QTableView::indicator:disabled:checked:selected,
QTableView::indicator:disabled:checked:focus {
  image: url(:/icons/disabled/checkbox_checked.svg);
}

QTableView::indicator:enabled:unchecked,
QTableView::indicator:enabled:unchecked:selected,
QTableView::indicator:enabled:unchecked:focus {
  image: url(:/icons/primary/checkbox_unchecked.svg);
}

QTableView::indicator:unchecked:selected:active {
  image: url(:/icons/primary/checkbox_unchecked_invert.svg);
}

QTableView::indicator:disabled:unchecked,
QTableView::indicator:disabled:unchecked:selected,
QTableView::indicator:disabled:unchecked:focus {
  image: url(:/icons/disabled/checkbox_unchecked.svg);
}

QTableView::indicator:enabled:indeterminate,
QTableView::indicator:enabled:indeterminate:selected,
QTableView::indicator:enabled:indeterminate:focus {
  image: url(:/icons/primary/checkbox_indeterminate.svg);
}

QTableView::indicator:indeterminate:selected:active {
  image: url(:/icons/primary/checkbox_indeterminate_invert.svg);
}

QTableView::indicator:disabled:indeterminate,
QTableView::indicator:disabled:indeterminate:selected,
QTableView::indicator:disabled:indeterminate:focus {
  image: url(:/icons/disabled/checkbox_indeterminate.svg);
}

/*  ------------------------------------------------------------------------  */
/*  QCheckBox and QGroupBox Indicator  */

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
  image: url(:/icons/primary/checkbox_checked.svg);
}

QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
  image: url(:/icons/primary/checkbox_unchecked.svg);
}

QCheckBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate {
  image: url(:/icons/primary/checkbox_indeterminate.svg);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
  image: url(:/icons/disabled/checkbox_checked.svg);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled {
  image: url(:/icons/disabled/checkbox_unchecked.svg);
}

QCheckBox::indicator:indeterminate:disabled,
QGroupBox::indicator:indeterminate:disabled {
  image: url(:/icons/disabled/checkbox_indeterminate.svg);
}

/*  ------------------------------------------------------------------------  */
/*  QRadioButton Indicator  */

QRadioButton::indicator:checked {
  image: url(:/icons/primary/radiobutton_checked.svg);
}

QRadioButton::indicator:unchecked {
  image: url(:/icons/primary/radiobutton_unchecked.svg);
}

QRadioButton::indicator:checked:disabled {
  image: url(:/icons/disabled/radiobutton_checked.svg);
}

QRadioButton::indicator:unchecked:disabled {
  image: url(:/icons/disabled/radiobutton_unchecked.svg);
}

/*  ------------------------------------------------------------------------  */
/*  QMenu and QComboBox indicator  */

QComboBox::indicator:checked,
QMenu::indicator:checked  {
  image: url(:/icons/primary/checklist.svg);
}

QComboBox::indicator:checked:selected,
QComboBox::indicator:checked:hover,
QMenu::indicator:checked:selected,
QMenu::indicator:checked:hover  {
  image: url(:/icons/primary/checklist_invert.svg);
}

/*  ------------------------------------------------------------------------  */
/*  QScrollBar  */

QScrollBar {
  background-color: rgba(0,0,0,0.1);
}

QScrollBar:horizontal {
  height: 8px;
}

QScrollBar:vertical {
  width: 8px;
}

QScrollBar::handle {
  background: #83da83;
  border-radius: 4px;
}

QScrollBar::handle:horizontal {
  min-width: 24px;
}

QScrollBar::handle:vertical {
  min-height: 24px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
  background: #66aa66;
}

QScrollBar::add-line,
QScrollBar::sub-line {
  background: transparent;
  width: 0px;
  height: 0px;
}

/*  ------------------------------------------------------------------------  */
/*  QSlider  */

QSlider{
  background-color: transparent;
}

QSlider:horizontal {
  min-height: 24px;
  max-height: 24px;
  margin: 8px;
}

QSlider:vertical {
  min-width: 24px;
  max-width: 24px;
}

QSlider::groove:horizontal {
  height: 4px;
  background: #393939;
  margin: 0 12px;
}

QSlider::groove:vertical {
  width: 4px;
  background: #393939;
  margin: 12px 0;
}

QSlider::handle:horizontal {
  image: url(:/icons/primary/slider.svg);
  width: 18px;
  height: 18px;
  margin: -18px -9px;
}

QSlider::handle:vertical {
  image: url(:/icons/primary/slider.svg);
  width: 18px;
  height: 18px;
  margin: -9px -18px;
}

QSlider::add-page {
background: #f5f5f5;
}

QSlider::sub-page {
background: #66aa66;
}

/*  ------------------------------------------------------------------------  */
/*  QLabel  */

QLabel {
  border: none;
  background: transparent;
  color: #555555
}

QLabel:disabled {
  color: rgba(85, 85, 85, 0.2);
}

/*  ------------------------------------------------------------------------  */
/*  QFrame  */

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
  background: none;
  border: solid rgba(85, 85, 85, 0.2);
}

QFrame[frameShape="4"] {
  border-width: 1px 0 0 0;
}

QFrame[frameShape="5"] {
  border-width: 0 1px 0 0;
}

/*  ------------------------------------------------------------------------  */
/*  QToolBar  */

QToolBar {
  background: #e6e6e6;
  border: 0px solid;
}

QToolBar:horizontal {
  border-bottom: 1px solid #ffffff;
}

QToolBar:vertical {
  border-right: 1px solid #ffffff;
}

QToolBar::handle:horizontal {
  image: url(:/icons/primary/toolbar-handle-horizontal.svg);
}

QToolBar::handle:vertical {
  image: url(:/icons/primary/toolbar-handle-vertical.svg);
}

QToolBar::separator:horizontal {
  border-right: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  width: 1px;
}

QToolBar::separator:vertical {
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  height: 1px;
}

/*  ------------------------------------------------------------------------  */
/*  General viewers  */

QTableView {
  background-color: #f0f0f0;
}

QTreeView,
QListView,
QComboBox QAbstractItemView {
  padding: 4px;
  margin: 0px;
  background-color: transparent;
}

QMenu {
  margin: 0px;
  padding: 4px;
}

/*  ------------------------------------------------------------------------  */
/*  Items */

QComboBox::item,
QMenu::item,
QTableView::item,
QTreeView::item,
QListView::item {
  padding: 4px;
  border-radius: 4px;
}

QComboBox::item,
QMenu::item{
  height: 24px;
}

QTreeView::item:selected,
QListView::item:selected {
  background-color: rgba(102, 170, 102, 0.2);
  selection-background-color: rgba(102, 170, 102, 0.2);
}

QComboBox::item:selected,
QMenu::item:selected {
  background-color: #83da83;
}

QTreeView::item:selected:focus,
QListView::item:selected:focus {
  background-color: #66aa66;
  selection-background-color: #66aa66;
}

QComboBox::item:disabled,
QMenu::item:disabled {
  color: rgba(85, 85, 85, 0.3);
}

QTableView::item:disabled {
  color: rgba(85, 85, 85, 0.3);
  selection-color: rgba(85, 85, 85, 0.3);
  background-color: #f5f5f5;
  selection-background-color: #f5f5f5;
}

CheckableTableWidget::item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  margin: 4px;
}

/*  ------------------------------------------------------------------------  */
/*  QMenu and QComboBox */

QMenu,
QComboBox QAbstractItemView {
  background-color: #f5f5f5;
  border: 2px solid #ffffff;
}

QMenu::separator {
  height: 2px;
  background-color: #ffffff;
  margin-left: 2px;
  margin-right: 2px;
}

QMenu::right-arrow{
  image: url(:/icons/primary/rightarrow.svg);
  width: 16px;
  height: 16px;
}

QMenu::right-arrow:selected{
  image: url(:/icons/disabled/rightarrow.svg);
}

/*  ------------------------------------------------------------------------  */
/*  QTreeView  */

QTreeView::branch{
  background-color: #f5f5f5;
}

QTreeView::branch:closed:has-children:has-siblings,
QTreeView::branch:closed:has-children:!has-siblings {
  image: url(:/icons/primary/branch-closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
  image: url(:/icons/primary/branch-open.svg);
}

QTreeView::branch:has-siblings:!adjoins-item {
  border-image: url(:/icons/disabled/vline.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
  border-image: url(:/icons/disabled/branch-more.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item,
QTreeView::branch:has-children:!has-siblings:adjoins-item {
  border-image: url(:/icons/disabled/branch-end.svg) 0;
}

/*  ------------------------------------------------------------------------  */
/*  QTableView  */

QTableView {
  alternate-background-color: #e6e6e6;
}

QHeaderView::section,
QTableCornerButton::section {
  color: rgba(85, 85, 85, 0.7);
  text-transform: uppercase;
  background-color: #f5f5f5;
  padding: 0px;
  border-radius: 0px;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-color: #e6e6e6;
}

QHeaderView::section:vertical {
  width: 32;
}

QHeaderView::section:horizontal {
  height: 32;
}

/*  ------------------------------------------------------------------------  */
/*  Grips  */

QMainWindow::separator:vertical,
QSplitter::handle:horizontal {
  image: url(:/icons/primary/splitter-horizontal.svg);
}

QMainWindow::separator:horizontal,
QSplitter::handle:vertical {
  image: url(:/icons/primary/splitter-vertical.svg);
}

QSizeGrip {
  image: url(:/icons/primary/sizegrip.svg);
  background-color: transparent;
}

/*  ------------------------------------------------------------------------  */
/*  Focus  */

QDateTimeEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QLineEdit:focus,
QComboBox:focus {
  color: #66aa66;
  border-color: #66aa66;
}

QTextEdit:focus {
  border-color: #66aa66;
}

QMenu::indicator:focus,
QListView::indicator:focus,
QTableWidget::indicator:focus,
QRadioButton::indicator:focus,
QCheckBox::indicator:focus {
  background-color: rgba(102, 170, 102, 0.2);
 }

/* CUSTOM STUFF */

MultiButton {
  background-color: transparent
}

MultiButton:hover {
  background-color: rgba(0,0,0,0.05)
}

MultiButton QPushButton {
  border-radius: 0px;
}

MultiButton QPushButton:hover {
  background-color: rgba(0,0,0,0.05);
  border-radius: 0px;
}

MultiButton QPushButton[separator=true] {
  border-right: 1px solid rgba(0,0,0,0.2)
}

MultiButton QPushButton[multibutton_loc="right"] {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border:none;
}

MultiButton QPushButton[multibutton_loc="left"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

CollapsiblePanel::indicator {
  width: 32px;
  height: 24px;
}

CollapsiblePanel::indicator:checked {
  image: url(:/icons/active/uparrow2.svg);
}

CollapsiblePanel::indicator:unchecked {
  image: url(:/icons/active/downarrow2.svg);
}

ParamResetButton {
  icon-size: 24px 24px;
  icon: url(:/icons/custom/reset2-active.svg);
}
ParamResetButton:pressed {
  icon: url(:/icons/custom/reset2.svg);
}
ParamResetButton:disabled {
  icon: url(:/icons/custom/reset2-disabled.svg);
}

ToolButtonWithLabel QLabel{
  font-size: 11px;
}