<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/fonts">
      <file>roboto/Roboto-Black.ttf</file>
      <file>roboto/Roboto-BlackItalic.ttf</file>
      <file>roboto/Roboto-Bold.ttf</file>
      <file>roboto/Roboto-BoldItalic.ttf</file>
      <file>roboto/Roboto-Italic.ttf</file>
      <file>roboto/Roboto-Light.ttf</file>
      <file>roboto/Roboto-LightItalic.ttf</file>
      <file>roboto/Roboto-Medium.ttf</file>
      <file>roboto/Roboto-MediumItalic.ttf</file>
      <file>roboto/Roboto-Regular.ttf</file>
      <file>roboto/Roboto-Thin.ttf</file>
      <file>roboto/Roboto-ThinItalic.ttf</file>
  </qresource>
  <qresource prefix="/icons">
    <file>icons/disabled/tab_close.svg</file>
    <file>icons/disabled/leftarrow.svg</file>
    <file>icons/disabled/rightarrow.svg</file>
    <file>icons/disabled/checkbox_indeterminate_invert.svg</file>
    <file>icons/disabled/branch-end.svg</file>
    <file>icons/disabled/vline.svg</file>
    <file>icons/disabled/radiobutton_unchecked_invert.svg</file>
    <file>icons/disabled/float.svg</file>
    <file>icons/disabled/checkbox_unchecked.svg</file>
    <file>icons/disabled/checklist_invert.svg</file>
    <file>icons/disabled/uparrow2.svg</file>
    <file>icons/disabled/splitter-vertical.svg</file>
    <file>icons/disabled/branch-closed.svg</file>
    <file>icons/disabled/checklist_indeterminate_invert.svg</file>
    <file>icons/disabled/slider.svg</file>
    <file>icons/disabled/sizegrip.svg</file>
    <file>icons/disabled/close.svg</file>
    <file>icons/disabled/checklist_indeterminate.svg</file>
    <file>icons/disabled/checkbox_unchecked_invert.svg</file>
    <file>icons/disabled/downarrow.svg</file>
    <file>icons/disabled/branch-open.svg</file>
    <file>icons/disabled/downarrow2.svg</file>
    <file>icons/disabled/branch-more.svg</file>
    <file>icons/disabled/checkbox_indeterminate.svg</file>
    <file>icons/disabled/toolbar-handle-horizontal.svg</file>
    <file>icons/disabled/toolbar-handle-vertical.svg</file>
    <file>icons/disabled/leftarrow2.svg</file>
    <file>icons/disabled/checklist.svg</file>
    <file>icons/disabled/base.svg</file>
    <file>icons/disabled/radiobutton_checked.svg</file>
    <file>icons/disabled/rightarrow2.svg</file>
    <file>icons/disabled/uparrow.svg</file>
    <file>icons/disabled/checkbox_checked.svg</file>
    <file>icons/disabled/radiobutton_unchecked.svg</file>
    <file>icons/disabled/splitter-horizontal.svg</file>
    <file>icons/disabled/checkbox_checked_invert.svg</file>
    <file>icons/disabled/radiobutton_checked_invert.svg</file>
    <file>icons/primary/tab_close.svg</file>
    <file>icons/primary/leftarrow.svg</file>
    <file>icons/primary/rightarrow.svg</file>
    <file>icons/primary/checkbox_indeterminate_invert.svg</file>
    <file>icons/primary/branch-end.svg</file>
    <file>icons/primary/vline.svg</file>
    <file>icons/primary/radiobutton_unchecked_invert.svg</file>
    <file>icons/primary/float.svg</file>
    <file>icons/primary/checkbox_unchecked.svg</file>
    <file>icons/primary/checklist_invert.svg</file>
    <file>icons/primary/uparrow2.svg</file>
    <file>icons/primary/splitter-vertical.svg</file>
    <file>icons/primary/branch-closed.svg</file>
    <file>icons/primary/checklist_indeterminate_invert.svg</file>
    <file>icons/primary/slider.svg</file>
    <file>icons/primary/sizegrip.svg</file>
    <file>icons/primary/close.svg</file>
    <file>icons/primary/checklist_indeterminate.svg</file>
    <file>icons/primary/checkbox_unchecked_invert.svg</file>
    <file>icons/primary/downarrow.svg</file>
    <file>icons/primary/branch-open.svg</file>
    <file>icons/primary/downarrow2.svg</file>
    <file>icons/primary/branch-more.svg</file>
    <file>icons/primary/checkbox_indeterminate.svg</file>
    <file>icons/primary/toolbar-handle-horizontal.svg</file>
    <file>icons/primary/toolbar-handle-vertical.svg</file>
    <file>icons/primary/leftarrow2.svg</file>
    <file>icons/primary/checklist.svg</file>
    <file>icons/primary/base.svg</file>
    <file>icons/primary/radiobutton_checked.svg</file>
    <file>icons/primary/rightarrow2.svg</file>
    <file>icons/primary/uparrow.svg</file>
    <file>icons/primary/checkbox_checked.svg</file>
    <file>icons/primary/radiobutton_unchecked.svg</file>
    <file>icons/primary/splitter-horizontal.svg</file>
    <file>icons/primary/checkbox_checked_invert.svg</file>
    <file>icons/primary/radiobutton_checked_invert.svg</file>
    <file>icons/active/tab_close.svg</file>
    <file>icons/active/leftarrow.svg</file>
    <file>icons/active/rightarrow.svg</file>
    <file>icons/active/checkbox_indeterminate_invert.svg</file>
    <file>icons/active/branch-end.svg</file>
    <file>icons/active/vline.svg</file>
    <file>icons/active/radiobutton_unchecked_invert.svg</file>
    <file>icons/active/float.svg</file>
    <file>icons/active/checkbox_unchecked.svg</file>
    <file>icons/active/checklist_invert.svg</file>
    <file>icons/active/uparrow2.svg</file>
    <file>icons/active/splitter-vertical.svg</file>
    <file>icons/active/branch-closed.svg</file>
    <file>icons/active/checklist_indeterminate_invert.svg</file>
    <file>icons/active/slider.svg</file>
    <file>icons/active/sizegrip.svg</file>
    <file>icons/active/close.svg</file>
    <file>icons/active/checklist_indeterminate.svg</file>
    <file>icons/active/checkbox_unchecked_invert.svg</file>
    <file>icons/active/downarrow.svg</file>
    <file>icons/active/branch-open.svg</file>
    <file>icons/active/downarrow2.svg</file>
    <file>icons/active/branch-more.svg</file>
    <file>icons/active/checkbox_indeterminate.svg</file>
    <file>icons/active/toolbar-handle-horizontal.svg</file>
    <file>icons/active/toolbar-handle-vertical.svg</file>
    <file>icons/active/leftarrow2.svg</file>
    <file>icons/active/checklist.svg</file>
    <file>icons/active/base.svg</file>
    <file>icons/active/radiobutton_checked.svg</file>
    <file>icons/active/rightarrow2.svg</file>
    <file>icons/active/uparrow.svg</file>
    <file>icons/active/checkbox_checked.svg</file>
    <file>icons/active/radiobutton_unchecked.svg</file>
    <file>icons/active/splitter-horizontal.svg</file>
    <file>icons/active/checkbox_checked_invert.svg</file>
    <file>icons/active/radiobutton_checked_invert.svg</file>
  </qresource>
  <qresource prefix="/files">
    <file>stylesheet.qss</file>
  </qresource>
</RCC>
